APP_SECRET=2a990f388f5b1b038570a43f4644452e
APP_ENV=dev
APP_SHARE_DIR=
DEFAULT_URI=
DATABASE_URL=
MESSENGER_TRANSPORT_DSN=
MAILER_DSN=
CORS_ALLOW_ORIGIN=
JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=